<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Béke és jogok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Martin Luther King Jr. és a béke</h1>
        <p>Készítette: [DávidBenjamin]</p>
        
    </header>

    <section>
        <h2>Békés ellenállás</h2>
        <p>King a nem erőszakos ellenállás híve volt, és ennek jegyében vezette a polgárjogi mozgalmat. Az ő vezetésével a fekete közösség számos békés demonstrációt szervezett az egyenlőségért.</p>

        <h2>Híres beszédek</h2>
        <p>King "I Have a Dream" beszéde, amelyet a Washingtoni menet során mondott el, az egyik legismertebb polgárjogi beszéd. Itt hirdette meg álmát egy olyan társadalomról, ahol minden ember egyenlő.</p>

        <h2>Hatása a társadalomra</h2>
        <p>King beszédei és tevékenységei alapvető változásokat hoztak az amerikai társadalomban, elősegítve a faji megkülönböztetés megszüntetését.</p>

        <h3>Főbb beszédek</h3>
        <ol>
            <li>I Have a Dream</li>
            <li>I've Been to the Mountaintop</li>
            <li>Letter from Birmingham Jail</li>
        </ol>

        <h2>Táblázat: Legfontosabb eredmények</h2>
        <table border="1">
            <tr>
                <th>Év</th>
                <th>Eredmény</th>
            </tr>
            <tr>
                <td>1964</td>
                <td>Polgárjogi Törvény</td>
            </tr>
            <tr>
                <td>1965</td>
                <td>Szavazati jogok törvénye</td>
            </tr>
        </table>
    </section>

    <section>
        <img src="MartinLutherKingbeszéd.jpg" alt="Martin Luther King Jr. beszéd közben" class="float-left">
        <img src="MartinLutherKingbeszéde2.jpg" alt="Martin Luther King Jr. beszéd közben" class="float-right">
    </section>

    <footer>
        <a href="index.html">Vissza a főoldalra</a>
    </footer>
</body>
</html>