<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Luther King Életrajz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Martin Luther King Jr. Életrajza</h1>
        <p>Készítette: [DávidBenjamin]</p>
    </header>

    <section>
        <h2>Korai évek</h2>
        <p>Martin Luther King Jr. 1929. január 15-én született Atlantában, Georgiában. Korai éveiben már érezhető volt érdeklődése a vallás és a társadalmi igazságosság iránt.</p>

        <h2>Aktivista munkásság</h2>
        <p>King a polgárjogi mozgalom egyik vezető alakja lett, és ismertté vált a nem erőszakos ellenállás híveként, amelyet Mahatma Gandhi elveinek alapján követett.</p>

        <h2>Híres beszédek</h2>
        <p>King legismertebb beszéde a "I Have a Dream" beszéd, amelyet 1963. augusztus 28-án mondott el Washingtonban, a Lincoln-emlékmű előtt, ahol több mint 250 000 ember gyűlt össze.</p>

        <h2>Halála</h2>
        <p>King 1968. április 4-én Memphisben, Tennessee-ben tragikus körülmények között vesztette életét.</p>
    </section>

    <section>
        <img src="MartinLutherkingfiatalon.jpg" alt="Martin Luther King Jr. fiatalon" class="float-left">
        <img src="MartinLutherkingbeszéde.jpg" alt="Martin Luther King Jr. a híres beszédén" class="float-right">
    </section>

    <footer>
        <a href="index.html">Vissza a főoldalra</a>
    </footer>
</body>
</html>