<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Luther King</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <h1>Martin Luther King Jr.</h1>
            <p>Készítette: [DávidBenjamin]</p>
        </header>

    <section>
        <p>Martin Luther King Jr. az Egyesült Államok egyik legismertebb polgárjogi vezetője, aki a faji egyenlőség és a béke mellett szólalt fel.</p>
        <p>A következő oldalakon olvashatsz életéről és munkásságáról.</p>
    </section>

    <nav>
        <ul>
            <li><a href="elettrajz.html">Életrajz</a></li>
            <li><a href="beke_jogok.html">Béke és jogok</a></li>
        </ul>
    </nav>

    <footer>
        <p><a href="https://hu.wikipedia.org/wiki/Martin_Luther_King" target="_blank">További információ Martin Luther King-ről a Wikipédián</a></p>
    </footer>
    <img src="MartinLutherKing_szöveg.jpg" alt="Martin Luther King Jr. beszéd közben" class="float-left">
    <img src="MartinLutherKing_szöveg1.jpg" alt="Martin Luther King Jr. beszéd közben" class="float-right">
</body>
</html>