body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

h1 {
    font-size: 2em;
}

section {
    margin: 20px 0;
}

img {
    width: 300px;
    height: auto;
    margin: 10px;
}

.float-left {
    float: left;
    margin-right: 20px;
}

.float-right {
    float: right;
    margin-left: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #2c3e50;
    text-decoration: none;
}